{
    "name": "CalCalculator",
    "short_name": "CalC",
    "description": "Web Application that translates financial operations that was made using Cal credit card and provides several tools to analyse you personal finances.",
    "theme_color": "#1D5FCE",
    "background_color": "#f0f8ff",
    "display": "standalone",
    "icons": [
       {
          "src": "assets/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "scope": "./",
    "start_url": "./"
}
