{
  "name": "CalCalculator",
  "short_name": "CalC",
  "description": "Web Application that translates financial operations that was made using Cal credit card and provides several tools to analyse you personal finances.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "lang": "en",
  "categories": [
    "finance"
  ]
}
